{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "settings": {
    "import/resolver": {
      "typescript": true,
      "node": true
    }
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "sort-imports": [
          "error",
          {
            "ignoreDeclarationSort": true,
            "allowSeparatedGroups": true
          }
        ],
        "import/first": "error",
        "import/order": [
          "error",
          {
            "alphabetize": { "order": "asc", "caseInsensitive": true },
            "newlines-between": "always",
            "groups": [
              ["builtin", "external"],
              "internal",
              "parent",
              ["sibling", "index"],
              "object",
              "type"
            ]
          }
        ],
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "caughtErrors": "all",
            "caughtErrorsIgnorePattern": "^(_|ignore)",
            "destructuredArrayIgnorePattern": "^_",
            "ignoreRestSiblings": true
          }
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "error",
          {
            "accessibility": "explicit",
            "overrides": {
              "constructors": "no-public"
            }
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:prettier/recommended"
      ],
      "rules": {}
    }
  ]
}
