{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "bun",
    "schematicCollections": ["@angular-eslint/schematics"]
  },
  "newProjectRoot": "projects",
  "schematics": {
    "@schematics/angular:component": {
      "standalone": true,
      "style": "scss"
    },
    "@schematics/angular:directive": {
      "standalone": true
    },
    "@schematics/angular:pipe": {
      "standalone": true
    }
  },
  "projects": {
    "examples": {
      "projectType": "application",
      "root": "projects/apps/examples",
      "sourceRoot": "projects/apps/examples/src",
      "prefix": "ngi-ex",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/apps/examples",
            "index": "projects/apps/examples/src/index.html",
            "browser": "projects/apps/examples/src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/apps/examples/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/apps/examples/public"
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": ["projects/apps/examples/src/styles"]
            },
            "styles": ["projects/apps/examples/src/styles.scss"],
            "scripts": [],
            "server": "projects/apps/examples/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/apps/examples/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kB",
                  "maximumError": "4kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "examples:build:production"
            },
            "development": {
              "buildTarget": "examples:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/apps/examples/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["projects/apps/examples/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/apps/examples/**/*.ts", "projects/apps/examples/**/*.html"]
          }
        }
      }
    },
    "example-highlighting": {
      "projectType": "library",
      "root": "projects/libs/example-highlighting",
      "sourceRoot": "projects/libs/example-highlighting/src",
      "prefix": "ngi-ex",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/example-highlighting/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/example-highlighting/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/example-highlighting/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/example-highlighting/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/libs/example-highlighting/**/*.ts",
              "projects/libs/example-highlighting/**/*.html"
            ]
          }
        }
      }
    },
    "example-infinite-scroll": {
      "projectType": "library",
      "root": "projects/libs/example-infinite-scroll",
      "sourceRoot": "projects/libs/example-infinite-scroll/src",
      "prefix": "ngi-ex",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/example-infinite-scroll/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/example-infinite-scroll/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/example-infinite-scroll/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/example-infinite-scroll/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/libs/example-infinite-scroll/**/*.ts",
              "projects/libs/example-infinite-scroll/**/*.html"
            ]
          }
        }
      }
    },
    "example-lazy-images": {
      "projectType": "library",
      "root": "projects/libs/example-lazy-images",
      "sourceRoot": "projects/libs/example-lazy-images/src",
      "prefix": "ngi-ex",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/example-lazy-images/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/example-lazy-images/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/example-lazy-images/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/example-lazy-images/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/libs/example-lazy-images/**/*.ts",
              "projects/libs/example-lazy-images/**/*.html"
            ]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "projects/libs/core",
      "sourceRoot": "projects/libs/core/src",
      "prefix": "ngi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/core/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/core/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/core/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/libs/core/**/*.ts", "projects/libs/core/**/*.html"]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "projects/libs/utils",
      "sourceRoot": "projects/libs/utils/src",
      "prefix": "ngi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/libs/utils/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/libs/utils/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/libs/utils/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/libs/utils/tsconfig.spec.json",
            "polyfills": ["zone.js", "zone.js/testing"]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/libs/utils/**/*.ts", "projects/libs/utils/**/*.html"]
          }
        }
      }
    }
  }
}
