{
  "name": "ng-in-viewport",
  "version": "16.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "all-contributors:add": "all-contributors add",
    "all-contributors:generate": "all-contributors generate",
    "build:demo": "ng build demo --configuration=production",
    "build:example": "ng build example --configuration=production",
    "build:lib": "ng build ng-in-viewport --configuration=production",
    "e2e:open:demo": "npx cypress open --project=projects/demo-e2e --e2e",
    "e2e:open:example": "npx cypress open --project=projects/example-e2e --e2e",
    "e2e:run:demo": "npx cypress run --project=projects/demo-e2e --e2e",
    "e2e:run:example": "npx cypress run --project=projects/example-e2e --e2e",
    "format": "prettier --check --ignore-unknown .",
    "format:write": "prettier --write --ignore-unknown .",
    "lint": "eslint projects/ng-in-viewport projects/demo projects/example",
    "lint:demo": "ng lint demo",
    "lint:example": "ng lint example",
    "lint:lib": "ng lint ng-in-viewport",
    "prepare": "npx --no -- is-ci || npx --no -- husky || true",
    "serve:demo": "ng serve demo",
    "serve:example": "ng serve example",
    "test": "jest --coverage",
    "test:demo": "jest --projects=\"projects/demo\" --coverage",
    "test:example": "jest --projects=\"projects/example\" --coverage",
    "test:lib": "jest --projects=\"projects/ng-in-viewport\" --coverage",
    "watch:demo": "ng build demo --watch --configuration=development",
    "watch:example": "ng build example --watch --configuration=development",
    "watch:lib": "ng build ng-in-viewport --watch --configuration=development"
  },
  "dependencies": {
    "@angular/animations": "~20.2.1",
    "@angular/cdk": "~20.2.0",
    "@angular/common": "~20.2.1",
    "@angular/compiler": "~20.2.1",
    "@angular/core": "~20.2.1",
    "@angular/forms": "~20.2.1",
    "@angular/material": "~20.2.0",
    "@angular/platform-browser": "~20.2.1",
    "@angular/platform-browser-dynamic": "~20.2.1",
    "@angular/router": "~20.2.1",
    "lodash-es": "^4.17.21",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.2.0",
    "@angular-eslint/builder": "~20.1.1",
    "@angular-eslint/eslint-plugin": "~20.1.1",
    "@angular-eslint/eslint-plugin-template": "~20.1.1",
    "@angular-eslint/schematics": "~20.1.1",
    "@angular-eslint/template-parser": "~20.1.1",
    "@angular/cli": "~20.2.0",
    "@angular/compiler-cli": "~20.2.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@ngneat/spectator": "^21.0.1",
    "@types/jest": "^30.0.0",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "all-contributors-cli": "^6.26.1",
    "cypress": "^15.0.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-preset-angular": "^15.0.0",
    "lint-staged": "^16.1.5",
    "ng-mocks": "^14.13.5",
    "ng-packagr": "^20.2.0",
    "prettier": "3.6.2",
    "prettier-plugin-packagejson": "^2.5.19",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "engines": {
    "node": "18.x || >=20.10.0",
    "npm": ">=10.0.0"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.4.0"
  }
}
