{
  "name": "ng-in-viewport",
  "version": "6.0.3",
  "description": "Allows us to check if an element is within the browsers visual viewport",
  "license": "MIT",
  "authors": [
    {
      "name": "Piotr Stępniewski",
      "email": "k3nsei.pl@gmail.com",
      "url": "https://github.com/k3nsei"
    }
  ],
  "homepage": "https://k3nsei.github.io/ng-in-viewport/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3nsei/ng-in-viewport.git"
  },
  "bugs": {
    "url": "https://github.com/k3nsei/ng-in-viewport/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build in-viewport --prod --aot",
    "build:lib": "ng build ng-in-viewport --prod",
    "test": "ng test in-viewport",
    "test:lib": "ng test ng-in-viewport",
    "lint": "ng lint in-viewport",
    "lint:lib": "ng lint ng-in-viewport",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:lib": "prettier --write \"projects/ng-in-viewport/src/**/*.ts\"",
    "predoc:lib": "rimraf ./docs",
    "doc:lib": "yarn run typedoc --tsconfig ./projects/ng-in-viewport/tsconfig.lib.json --out ./docs/ ./projects/ng-in-viewport/src/public_api.ts",
    "e2e": "ng e2e",
    "build:client-and-server-bundles": "ng build ng-in-viewport --prod && ng build in-viewport --prod --aot && ng run in-viewport:server:production",
    "build:prerender": "npm run build:client-and-server-bundles && npm run webpack:server && npm run generate:prerender",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "generate:prerender": "cd dist && node prerender",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:prerender": "cd dist/in-viewport && http-server",
    "serve:ssr": "node dist/server"
  },
  "dependencies": {
    "@angular/animations": "^6.0.5",
    "@angular/common": "^6.0.5",
    "@angular/compiler": "^6.0.5",
    "@angular/core": "^6.0.5",
    "@angular/forms": "^6.0.5",
    "@angular/http": "^6.0.5",
    "@angular/platform-browser": "^6.0.5",
    "@angular/platform-browser-dynamic": "^6.0.5",
    "@angular/platform-server": "^6.0.5",
    "@angular/router": "^6.0.5",
    "@nguniversal/common": "^7.0.2",
    "@nguniversal/express-engine": "^7.0.2",
    "@nguniversal/module-map-ngfactory-loader": "^7.0.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.2",
    "intersection-observer": ">=0.5.1",
    "rxjs": "^6.2.1",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.1",
    "@angular-devkit/build-ng-packagr": "~0.13.8",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "^6.0.5",
    "@angular/language-service": "^6.0.5",
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@types/jasmine": "2.8.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~13.1.6",
    "codecov": "^3.1.0",
    "codelyzer": "~4.4.2",
    "cz-conventional-changelog": "^3.1.0",
    "express": "^4.16.3",
    "http-server": "^0.11.1",
    "husky": "^4.0.10",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.0",
    "karma-jasmine-html-reporter": "^1.1.0",
    "ng-packagr": "^5.0.1",
    "prettier": "1.18.2",
    "protractor": "~6.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "ts-loader": "^4.3.0",
    "ts-node": "~8.6.2",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.10.0",
    "tslint-sonarts": "^1.8.0",
    "typedoc": "~0.16.0",
    "typescript": "~2.7.2",
    "webpack-cli": "^3.0.8"
  },
  "resolutions": {
    "typescript": "2.7.2",
    "typedoc": "0.11.1"
  },
  "engines": {
    "yarn": ">=1.12.0"
  }
}
