{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src/",
    "outDir": "./dist/",
    "module": "umd",
    "moduleResolution": "node",
    "target": "es5",
    "declaration": true,
    "stripInternal": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSources": true,
    "skipLibCheck": false,
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "demo",
    "dist"
  ]
}
