{
  "name": "ng-in-viewport",
  "version": "1.2.8",
  "description": "Allows us to check if an element is within the browsers visual viewport",
  "keywords": [
    "intersection observer",
    "visibility",
    "viewport",
    "lazy loading",
    "lazy load image",
    "lazy load images",
    "infinite scroll",
    "reactive",
    "observable",
    "ng",
    "angular",
    "angular 2",
    "angular 4",
    "angular 5"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Piotr Stępniewski",
      "email": "k3nsei.pl@gmail.com",
      "url": "https://github.com/k3nsei"
    }
  ],
  "homepage": "https://k3nsei.github.io/ng-in-viewport/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k3nsei/ng-in-viewport.git"
  },
  "bugs": {
    "url": "https://github.com/k3nsei/ng-in-viewport/issues"
  },
  "main": "index.es5.umd.js",
  "module": "index.es5.js",
  "es2015": "index.js",
  "peerDependencies": {
    "@angular/core": ">=4.0.0 < 6.0.0",
    "@angular/common": ">=4.0.0 < 6.0.0",
    "intersection-observer": ">=0.5.0"
  }
}
